<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ina, Swann et Sébastien">
    <meta name="description" content="Rendez-vous le 01/07/24 au Queen à Paris.">
    <title>Évènement Lion Club</title>
    <link rel="icon" href="./assets/images/logo/favicon.png">
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header__block">
        <div class="header__informations">
            <img alt="Logo du site" class="header__logo" loading="lazy" src="./assets/images/logo/logo.png">
            <a class="link" href="#">
                <h1 class="header__title">Lion Club</h1>
            </a>
            <img alt="Ouvrir le menu" class="nav__mobile nav__mobile--open" loading="lazy" src="./assets/images/icons/menu_open.svg">
        </div>
        <nav class="header__nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <img alt="Fermer le menu" class="nav__mobile nav__mobile--close" loading="lazy" src="./assets/images/icons/menu_close.svg">
                </li>
                <li class="nav__item">
                    <a class="link nav__link" href="#">À propos</a>
                </li>
                <li class="nav__item">
                    <a class="link nav__link" href="#">Réservation</a>
                </li>
                <li class="nav__item">
                    <a class="link nav__link" href="#">Galerie photos</a>
                </li>
                <li class="nav__item">
                    <a class="link nav__link" href="#">Contact</a>
                </li>
                <li class="nav__item--separator">
                    <span>|</span>
                </li>
                <li class="nav__item nav__item--icons">
                    <a href="#">
                        <img alt="Facebook icon" class="social__icon" loading="lazy" src="./assets/images/icons/facebook.svg">
                    </a>
                    <a href="#">
                        <img alt="Instagram icon" class="social__icon" loading="lazy" src="./assets/images/icons/instagram.svg">
                    </a>
                    <a href="#">
                        <img alt="TikTok icon" class="social__icon"  loading="lazy" src="./assets/images/icons/tiktok.svg">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main class="main__block"></main>

    <!-- Footer -->
    <footer class="footer__block">
        <div class="footer__informations">
            <span class="footer__copyright">Copyright &copy;&nbsp;</span>
            <a class="link footer__link" href="./pages/mentions-legales.html">Mentions légales</a>
        </div>
        <div class="footer__icons">
            <a href="#">
                <img alt="Facebook icon" class="social__icon" loading="lazy" src="./assets/images/icons/facebook.svg">
            </a>
            <a href="#">
                <img alt="Instagram icon" class="social__icon" loading="lazy" src="./assets/images/icons/instagram.svg">
            </a>
            <a href="#">
                <img alt="TikTok icon" class="social__icon"  loading="lazy" src="./assets/images/icons/tiktok.svg">
            </a>
        </div>
    </footer>


    <script src="./assets/scripts/script.js"></script>
</body>
</html>